<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <title>Página Principal</title>
</head>

<body>
    <div class="container">
        <h1>Meus Hábitos</h1>
        <div class="habit-box">
            <h2>Hábito 1</h2>
            <span>Status: Não Completo</span>
        </div>
        <button onclick="location.href='addHabit.html'">Adicionar Hábito</button>
        <button onclick="location.href='updatehab.html'">Alterar Habito</button>
        <button onclick="location.href='delhab.html'">Excluir Habito</button>
        <button onclick="location.href='progress.html'">Ver Progresso</button>
        <button class="btn-secondary" onclick="location.href='login.html'">Sair</button>
    </div>
</body>

</html>